\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Software and Data}{2}{section*.3}\protected@file@percent }
\newlabel{software-and-data}{{}{2}{2. Software and Data}{section*.3}{}}
\newlabel{data-from-the-transmission-system-operator-amprion-and-the-market-master-data-register-mastr}{{}{2}{2.1 Data from the transmission system operator Amprion and the market master data register (MaStR)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Data from the transmission system operator Amprion and the market master data register (MaStR)}{2}{section*.4}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{2.2 Data preparation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Data preparation}{2}{section*.5}\protected@file@percent }
\newlabel{creation-of-a-leaflet-map-of-wepp-in-rhineland-palatinate-built-before-2006}{{}{2}{2.3 Creation of a Leaflet map of WEPP in Rhineland-Palatinate built before 2006}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Creation of a Leaflet map of WEPP in Rhineland-Palatinate built before 2006}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Shiny application of the WEPP in Rhineland-Palatinate that are built before 2006}{4}{section*.7}\protected@file@percent }
\newlabel{shiny-application-of-the-wepp-in-rhineland-palatinate-that-are-built-before-2006}{{}{4}{3. Shiny application of the WEPP in Rhineland-Palatinate that are built before 2006}{section*.7}{}}
\newlabel{code}{{}{4}{3.1 Code}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Code}{7}{section*.8}\protected@file@percent }
\newlabel{result}{{}{7}{3.2 Result}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2 Result}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Sources}{7}{section*.10}\protected@file@percent }
\newlabel{sources}{{}{7}{4. Sources}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repowering application with date range slidebar in the upper left corner, interactive Leaflet map with cluster options in the centre, data table of selected WEPP at the bottom and check box to turn county and municipality boarders on and off in the upper rigth corner}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected daterange from 1997 to 2000, zoom to county level and view markers for each WEPP with popup of technical information and forecasts in red letters in this case of a WEPP in Kirchheimbolanden of the Donnersbergkreis}}{8}{figure.2}\protected@file@percent }
\gdef \@abspage@last{8}
